<html>
<head>
	<meta name="generator" content="Hugo 0.17-ATLASSIAN"><meta charset="utf-8"><meta content="IE=EDGE" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Atlassian Developers</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" media="all"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.eot" media="all"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts/fontawesome-webfont.svg" media="all"><link rel="stylesheet" href="/css/dac2-site.css" media="all"><script async="" src="//d2bnxibecyz4h5.cloudfront.net/runtimejs/intercept/intercept.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://ecosystem.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/k6pvh1/100016/c/1000.0.10/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=ee87e716"></script><script src="https://ecosystem.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-stai5j/100022/c/1000.0.11/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=52b6b156"></script>
</head>
<h2>Git feature branching</h2>

<p>While Git is useful for saving and versioning your code individually, it's even more powerful when working on a team. We recommend the Git feature branch workflow for team development because of its efficient and straightforward path. In this workflow, all feature development takes place on branches separate from the main master branch. As a result, multiple developers can work on their own features without touching the main code.</p>

<table>
<tbody>
	<tr>
		<td rowspan="8" width="35%" ><img src="../images/branch-diagram.png" height="1500px"  ></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
		<tr><td>
			<p><b>Start with the <span style="color: #B54837">Master</span> branch</b></p>
			<p>This workflow helps you collaborate on your code with at least one other person. As long as your Bitbucket and local repos are up-to-date, you're ready to get started.</p>
			<p>You can use the 			<div class="highlight" style="background: #272822">
				<pre style="line-height: 125%"><span style="color: #f8f8f2" align="center">  $</span><span style="color: #B54837"> git status</span>
				</pre>
			</div>command to see what branch you are currently on. </p>
		</td>
		</tr>
		<tr><td>
			<p><b>Create a <code>new-branch</code></b><p>
			<p>Use a separate branch for each feature or issue you work on. After creating a branch, check it out locally so that any changes you make will be on that branch. <a href="https://confluence.atlassian.com/display/BITBUCKET/Branching+a+Repository">Learn more</a>
			</p>
			<div class="highlight" style="background: #272822">
				<pre style="line-height: 125%"><span style="color: #f8f8f2">{</span>git checkout -b my-feature</span><span style="color: #f8f8f2">}</span>
				</pre>
			</div>
		</td>
		</tr>
		<tr><td>
			<p><b>Update, add, commit, and push changes</b></p>
			<p>Work on the feature and make commits like you would any time you use Git. When ready, push your commits, updating the feature branch on Bitbucket. <a href="https://confluence.atlassian.com/display/BITBUCKET/Work+on+local+source+files">Learn more</a></p></td>
		</tr>
		<tr><td>
			<p><b>Get your code reviewed</b></p>
			<p>To get feedback on your code, create a pull request in Bitbucket. From there, you can add reviewers and make sure everything is good to go before merging. <a href="https://confluence.atlassian.com/display/BITBUCKET/Work+with+pull+requests">Learn more</a></p></td>
		</tr>
		<tr><td>
			<p><b>Resolve feedback</b></p>
			<p>Now your teammates comment and approve. Resolve their comments locally, commit, and push changes to Bitbucket. Your updates appear in the pull request.</p>
				</td>
		</tr>
		<tr><td>
			<p><b>Merge your pull request</b></p>
			<p>Before you merge, you may have to resolve merge conflicts if others have made changes to the repo. When your pull request is approved and conflict-free, you can add your code to the master branch. Merge from the pull request in Bitbucket. <a href="https://confluence.atlassian.com/display/BITBUCKET/Resolve+merge+conflicts">Learn more</a></p></td>
		</tr>
</tbody>
</table>
</html>


